### ISSUE TITLE
Codegen test cases have no return values.

### ISSUE THREAD

**Issue by oscardhc** [peterzheng98/Compiler-2020#44]
In t22.mx, t24.mx, t31.mx and t64.mx, there may be some non-void functions having no return values in some cases.

**Comment by MasterJH5574** [comment]
This problem has been discussed before, and the test cases you mentioned are all **VALID**.
Maybe you can refer to #35 for help.
I think it is okay to just return the default value. It's not a big deal.

**Comment by oscardhc** [comment]
But apparently some sequences are not "will never be executed". For example, in t22.mx, 
```
int printNum(int num) {
    println(toString(num));
}
```
This only route will always be executed. So how do we deal with such situations?

**Comment by MasterJH5574** [comment]
I think you can return anything you like. In C, you can also write a non-void function which doesn't have an explicit return statement. If some unexpected error occurs, maybe the programmer who wrote this code should take the responsibility, and it's not what the compiler should concern about.

**Comment by jinhongyii** [comment]
But java consider this as an compilation error. Since Mx is more similar to Java than to C, I think these testcases are invalid.

**Comment by oscardhc** [comment]
When I compiled C programs with Clang frontend to generate LLVM IR, the compiler gave me warning first, and then implement it with **an `alloca` for the desired return type and an `load` to return**.
So I think at least the project manual be updated because it describes such situations as UBs.

**Comment by Engineev** [comment]
We view ending an execution of non-void function with a non-return statement as UB, so the first three test cases are indeed invalid and we will fix them soon.

**Comment by MasterJH5574** [comment]
Okay, it's the defect of Mx...
In the past time, we often called it "a mixed programming language of C and Java".
Actually I think it would be better if these test cases get fixed.
But anyway, you can still handle the situation even if these test cases will not be fixed, isn't it?
